<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="../css/skills.css">
  <link rel="stylesheet" href="../css/navbar.css">
  <script src="../javascript/navbar.js"></script>
  <title>Document</title>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <h1><a href="#">JK</a></h1>
    </div>
    <div class="hamburger" id="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="nav-links" id="nav-links">
      <ul class="links" id="links">
        <li><a href="../html/home.html">Home</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section>
    <h1>Projects</h1>
    <div class="project-container">
      <div class="grid-project">
        <a href="https://codewithaloha.org/"><div class="project project-one">Code with Aloha</div></a>
        <a href="https://hawaiizoningatlas.com/#10/21.4688/-158.1464/"><div class="project project-two">Hawaii Zoning Atlas</div></a>
        <a href="https://hierr.vercel.app/"><div class="project project-three">HIERR</div></a>
        <a href="https://citiwave.io/"><div class="project project-four">CitiWave.io</div></a>
      </div>
    </div>
  </section>
</body>
</html>